# Spielanzeige-Unihockey

./: .gitignore  M120_226B Projekt UH Spielanzeige.sln  README.md
Installation/: Setup.msi
Setup/: Setup.vdproj
SpielanzeigeIntegrationsTest/: SpielanzeigeIntegrationsTest.csproj  UnitTest1.cs
SpielanzeigeIntegrationsTest/IntegrationTest/: IntegrationTest.cs  KontrollfensterTest.cs
SpielanzeigeIntegrationsTest/TimerStatesIntegrationTest/: PausenStateIntegrationTest.cs  SpielzeitStateIntegrationTest.cs  TimeOutStateIntegrationTest.cs
SpielanzeigeTest/: LogoStoreTest.cs  SpielanzeigeTest.csproj
SpielanzeigeTestNUnit/: SpielanzeigeTestNUnit.csproj
SpielanzeigeTestNUnit/Commands/: ResetAllCommandTest.cs  ScoreCommandTest.cs  StrafenCommandTest.cs  (+1 more)
Umsetzung III/: Export Anleitung.docx  LICENSE  Readme.txt  Spielanzeige.csproj
Umsetzung III/Commands/: BuzzerCommand.cs  CommandBase.cs  LogoCommand.cs  ResetAllCommand.cs  ScoreCommand.cs  StrafenCommand.cs  TimeCommand.cs
Umsetzung III/Controller/: EJuniorenBeepController.cs  EJuniorenModusController.cs  EffSpielzeitController.cs  EffStrafzeitController.cs  LogoController.cs  PauseOrTimeOutButtonController.cs  StrafenStyleController.cs
Umsetzung III/Interface/: TimeDeliverer.cs  TimeSubscriber.cs
Umsetzung III/Model/: Actions.cs  AngezeigteStrafe.cs  Schrift.cs  SpielanzeigeModel.cs
Umsetzung III/Services/: BuzzerService.cs  TimerService.cs
Umsetzung III/Stores/: LogoStore.cs  SpielzeitStore.cs  StrafenStore.cs  TimerStore.cs
Umsetzung III/TimerStates/: PausenState.cs  SpielzeitState.cs  State.cs  TimeOutState.cs
Umsetzung III/View/: Hauptanzeige.xaml  Hauptanzeige.xaml.cs  Kontrollfenster.xaml  Kontrollfenster.xaml.cs
Umsetzung III/ViewModel/: SpielanzeigeViewModel.cs  ViewModelBase.cs
(+15 files in other folders)
