<Window x:Class="Umsetzung_III.Kontrollfenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Umsetzung_III"
        d:DataContext="{d:DesignInstance Type=local:SpielanzeigeViewModel}"
        mc:Ignorable="d"
        Title="Kontrollfenster"
        Height="600"
        Width="1066"
        MouseLeftButtonDown="Window_MouseDown"
        Closing="Window_Closing"
        Icon="/View/Logo.jpg"
        FontFamily="Urbanist"
        FontWeight="SemiBold"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    


    <Viewbox>
        <Grid Height="600"
              Width="1090"
              Name="MainGrid"
              Focusable="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             FontSize="50"
                             VerticalAlignment="Center"
                             Foreground="#2D2D2D"
                             HorizontalAlignment="Center"
                             TextWrapping="Wrap"
                             TextAlignment="Left"
                             Padding="10,5,10,5"
                             Text="{Binding HeimTeamName, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="10" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBlock Grid.Column="1"
                               FontSize="100"
                               VerticalAlignment="Center"
                               Foreground="#2D2D2D"
                               HorizontalAlignment="Center"
                               Text="{Binding Halbzeit}" />

                    <TextBox Grid.Column="2"
                             FontSize="50"
                             VerticalAlignment="Center"
                             Foreground="#2D2D2D"
                             HorizontalAlignment="Center"
                             TextWrapping="Wrap"
                             TextAlignment="Left"
                             Padding="10,5,10,5"
                             Text="{Binding GastTeamName, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="10" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Button  x:Name="HeimUp"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Margin="10,50,20,5"
                                 Content="+ (Q)"
                                 Foreground="#2D2D2D"
                                 FontSize="50"
                                 Focusable="False"
                                 BorderBrush="Red"
                                 BorderThickness="2"
                                 Background="Transparent"
                                 Command="{Binding HeimScoreUp}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="50" />
                                </Style>
                            </Button.Resources>
                        </Button>


                        <Button x:Name="HeimDown"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="10,5,20,50"
                                Content="- (A)"
                                Foreground="#2D2D2D"
                                FontSize="50"
                                Focusable="False"
                                BorderBrush="Red"
                                BorderThickness="2"
                                Background="Transparent"
                                Command="{Binding HeimScoreDown}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="50" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <TextBlock Grid.Column="1"
                                   FontSize="120"
                                   VerticalAlignment="Center"
                                   Foreground="#2D2D2D"
                                   Margin="20"
                                   HorizontalAlignment="Left"
                                   Text="{Binding HeimTeamScore}" />

                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="50"
                                   VerticalAlignment="Center"
                                   Foreground="#2D2D2D"
                                   Margin="20"
                                   HorizontalAlignment="Left">Heim</TextBlock>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="1"
                              Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                       Name="AbsoluteTimeDisplay"
                                       FontSize="50"
                                       VerticalAlignment="Center"
                                       Foreground="#2D2D2D"
                                       HorizontalAlignment="Center"
                                       Text="{Binding AbsoluteSpielzeit}" />

                            <TextBlock Grid.RowSpan="2"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Name="TimeDisplay"
                                       FontSize="100"
                                       VerticalAlignment="Center"
                                       Foreground="#2D2D2D"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Spielzeit}" />
                        </Grid>

                        <TextBlock Grid.Row="3"
                                   FontSize="40"
                                   VerticalAlignment="Center"
                                   Foreground="Red"
                                   HorizontalAlignment="Center"
                                   Text="Effektive Spielzeit"
                                   Visibility="{Binding Path=EffektiveSpielzeitVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <Button x:Name="Start"
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="30,10"
                                Content="Start (Space)"
                                Foreground="#2D2D2D"
                                FontSize="35"
                                Focusable="False"
                                BorderBrush="Red"
                                BorderThickness="2"
                                Background="Transparent"
                                Visibility="{Binding Path=ButtonVisibilityStart, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding StartTime}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="30" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="Pause"
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="30,10"
                                Content="Pause (Space)"
                                Foreground="#2D2D2D"
                                FontSize="35"
                                Focusable="False"
                                BorderBrush="Red"
                                BorderThickness="2"
                                Background="Transparent"
                                Visibility="{Binding Path=ButtonVisibilityStop, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding StopTime}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="30" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="Reset"
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="30,10"
                                Content="{Binding ResetButtonContent}"
                                Foreground="#2D2D2D"
                                FontSize="40"
                                Focusable="False"
                                BorderBrush="Red"
                                BorderThickness="2"
                                Background="Transparent"
                                Visibility="{Binding Path=ButtonVisibilityStart, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding ResetTime}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="30" />
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Button x:Name="GastUp"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="20,50,10,5"
                                Content="+ (W)"
                                Foreground="#2D2D2D"
                                FontSize="50"
                                Focusable="False"
                                BorderBrush="Red"
                                BorderThickness="2"
                                Background="Transparent"
                                Command="{Binding GastScoreUp}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="50" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="GastDown"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="20,5,10,50"
                                Content="- (S)"
                                Foreground="#2D2D2D"
                                FontSize="50"
                                Focusable="False"
                                BorderBrush="Red"
                                BorderThickness="2"
                                Background="Transparent"
                                Command="{Binding GastScoreDown}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="50" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <TextBlock Grid.Column="0"
                                   FontSize="120"
                                   VerticalAlignment="Center"
                                   Foreground="#2D2D2D"
                                   Margin="20"
                                   HorizontalAlignment="Right"
                                   Text="{Binding GastTeamScore}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   FontSize="50"
                                   VerticalAlignment="Center"
                                   Foreground="#2D2D2D"
                                   Margin="20"
                                   HorizontalAlignment="Right">Gast</TextBlock>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Button x:Name="ZweiMinHeim"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5,5"
                                Content="2'"
                                Foreground="#2D2D2D"
                                FontSize="50"
                                Focusable="False"
                                BorderBrush="Red"
                                BorderThickness="2"
                                Background="Transparent"
                                Command="{Binding HeimStrafeZwei}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="30" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="VierMinHeim"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,5"
                                Content="4'"
                                Foreground="#2D2D2D"
                                FontSize="50"
                                Focusable="False"
                                BorderBrush="Red"
                                BorderThickness="2"
                                Background="Transparent"
                                Command="{Binding HeimStrafeVier}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="50" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="ZehnMinHeim"
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5,5"
                                Content="10'"
                                Foreground="#2D2D2D"
                                FontSize="50"
                                Focusable="False"
                                BorderBrush="Red"
                                BorderThickness="2"
                                Background="Transparent"
                                Command="{Binding HeimStrafeZehn}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="50" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <ListBox x:Name="HeimStrafenList"
                                 Grid.Row="0"
                                 Grid.Column="3"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="2"
                                 FontSize="40"
                                 Margin="0,-20,-20,0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 BorderThickness="0"
                                 ItemsSource="{Binding HeimTeamStrafe}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="0.25*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding  displayStrafe}"
                                                   Grid.Column="0" />
                                        <Button Grid.Column="1"
                                                Foreground="#2D2D2D"
                                                Focusable="False"
                                                Content="X"
                                                VerticalAlignment="Center"
                                                BorderBrush="Red"
                                                BorderThickness="2"
                                                Padding="5,0,5,0"
                                                FontSize="25"
                                                Background="Transparent"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.HeimStrafeDelete}"
                                                CommandParameter="{Binding}">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius"
                                                            Value="50" />
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Row="2"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="0.3*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="AlleZurücksetzen"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                Margin="30,5,15,5"
                                Content="Reset Alle"
                                Foreground="#2D2D2D"
                                FontSize="28"
                                Focusable="False"
                                BorderBrush="Red"
                                BorderThickness="2"
                                Background="Transparent"
                                Visibility="{Binding Path=ButtonVisibilityStart, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding ResetAll}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="30" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="StartPausenzeit"
                                Grid.Row="0"
                                Grid.Column="6"
                                Grid.ColumnSpan="1"
                                Margin="15,5,30,5"
                                Content="Pause"
                                Foreground="#2D2D2D"
                                FontSize="28"
                                Focusable="False"
                                BorderBrush="Red"
                                BorderThickness="2"
                                Background="Transparent"
                                Visibility="{Binding Path=ButtonVisibilityPause, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding StartPausenzeit}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="30" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="StartTimeOut"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="1"
                                Margin="15,5,30,5"
                                Content="Time Out"
                                Foreground="#2D2D2D"
                                FontSize="28"
                                Focusable="False"
                                BorderBrush="Red"
                                BorderThickness="2"
                                Background="Transparent"
                                Visibility="{Binding Path=ButtonVisibilityTimeOut, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding StartTimeOut}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="30" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Grid Grid.Row="1"
                              Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="ZeitMinusEins"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Margin="30,0,-5,5"
                                    Content="-1m"
                                    Foreground="#2D2D2D"
                                    FontSize="30"
                                    Focusable="False"
                                    BorderBrush="Red"
                                    BorderThickness="2"
                                    Background="Transparent"
                                    Visibility="{Binding Path=ButtonVisibilityStart, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding TimeMinusOne}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius"
                                                Value="50" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="ZeitPlusEins"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="1"
                                    Margin="10,0,15,5"
                                    Content="+1m"
                                    Foreground="#2D2D2D"
                                    FontSize="30"
                                    Focusable="False"
                                    BorderBrush="Red"
                                    BorderThickness="2"
                                    Background="Transparent"
                                    Visibility="{Binding Path=ButtonVisibilityStart, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding TimePlusOne}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius"
                                                Value="50" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="1"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="SekundeMinusEins"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Margin="15,0,10,5"
                                    Content="-1s"
                                    Foreground="#2D2D2D"
                                    FontSize="30"
                                    Focusable="False"
                                    BorderBrush="Red"
                                    BorderThickness="2"
                                    Background="Transparent"
                                    Visibility="{Binding Path=ButtonVisibilityStart, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding SecondMinusOne}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius"
                                                Value="50" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="SekundePlusEins"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="1"
                                    Margin="-5,0,30,5"
                                    Content="+1s"
                                    Foreground="#2D2D2D"
                                    FontSize="30"
                                    Focusable="False"
                                    BorderBrush="Red"
                                    BorderThickness="2"
                                    Background="Transparent"
                                    Visibility="{Binding Path=ButtonVisibilityStart, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding SecondPlusOne}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius"
                                                Value="50" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="2"
                             Grid.Column="0"
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                  Grid.Row="2"
                                  Grid.ColumnSpan="2"
                                  HorizontalAlignment="Center"
                                  Margin="30,0,15,5"
                                  FontSize="13"
                                  Focusable="False"
                                  IsChecked="{Binding IsEJuniorenModus}"
                                  IsEnabled="{Binding IsEJuniorenModusSwitchable}">

                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>

                                <CheckBox.Template>
                                    <ControlTemplate TargetType="CheckBox">
                                        <StackPanel Orientation="Horizontal">
                                            <Border x:Name="Border"
                                                Width="14"
                                                Height="14"
                                                CornerRadius="7"
                                                BorderBrush="Red"
                                                BorderThickness="2"
                                                Background="Transparent"
                                                Margin="0,0,5,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <Path x:Name="CheckMark"
                                                  Data="M0,4 L2,6 L5,1"
                                                  Stroke="Red"
                                                  StrokeThickness="2"
                                                  Visibility="Collapsed"
                                                  SnapsToDevicePixels="True"
                                                  Stretch="Uniform"/>
                                            </Border>

                                            <ContentPresenter VerticalAlignment="Center" />
                                        </StackPanel>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </CheckBox.Template>
                                E-Junioren-Modus
                            </CheckBox>
                        </Grid>


                    </Grid>

                    <Grid Grid.Row="2"
                          Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <ListBox x:Name="GastStrafenList"
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Margin="-20,-20,0,0"
                                 FontSize="40"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 BorderThickness="0"
                                 ItemsSource="{Binding GastTeamStrafe}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="0.25*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding  displayStrafe}"
                                                   Grid.Column="0" />
                                        <Button Grid.Column="1"
                                                Foreground="#2D2D2D"
                                                Focusable="False"
                                                Content="X"
                                                VerticalAlignment="Center"
                                                BorderBrush="Red"
                                                BorderThickness="2"
                                                FontSize="25"
                                                Padding="5,0,5,0"
                                                Background="Transparent"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.GastStrafeDelete}"
                                                CommandParameter="{Binding}">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius"
                                                            Value="50" />
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button x:Name="ZweiMinGast"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5,5"
                                Content="2'"
                                Foreground="#2D2D2D"
                                FontSize="50"
                                Focusable="False"
                                BorderBrush="Red"
                                BorderThickness="2"
                                Background="Transparent"
                                Command="{Binding GastStrafeZwei}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="30" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="VierMinGast"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,5"
                                Content="4'"
                                Foreground="#2D2D2D"
                                FontSize="50"
                                Focusable="False"
                                BorderBrush="Red"
                                BorderThickness="2"
                                Background="Transparent"
                                Command="{Binding GastStrafeVier}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="50" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="ZehnMinGast"
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5,5"
                                Content="10'"
                                Foreground="#2D2D2D"
                                FontSize="50"
                                Focusable="False"
                                BorderBrush="Red"
                                BorderThickness="2"
                                Background="Transparent"
                                Command="{Binding GastStrafeZehn}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="50" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
